// Vender sold product loop
function get_vendor_sold_products_with_details() {
    // Check if we're on a Dokan store page and get the vendor ID
    if ( function_exists( 'dokan_is_store_page' ) && dokan_is_store_page() ) {
        $store_user = get_query_var( 'author' );
        $vendor = dokan()->vendor->get( $store_user );

        // Get the vendor's products
        $args = array(
            'post_type'      => 'product',
            'posts_per_page' => -1,
            'author'         => $vendor->get_id(),
            'post_status'    => 'publish',
        );

        $products = get_posts( $args );

        // Gather product details
        $output = '<div class="vendor-sold-products">';

        foreach ( $products as $product ) {
            $sales = get_post_meta( $product->ID, 'total_sales', true );

            if ($sales > 0) {
                $product_id = $product->ID;
                $product_image = get_the_post_thumbnail( $product_id, 'thumbnail' );
                $product_title = get_the_title( $product_id );
                $product_price = wc_get_price_to_display( wc_get_product( $product_id ) );
                $product_link = get_permalink( $product_id );

                $output .= '<div class="sold-product">';
                $output .= '<div class="product-image"><a href="' . esc_url( $product_link ) . '">' . $product_image . '</a></div>';
                $output .= '<div class="product-title"><a href="' . esc_url( $product_link ) . '">' . esc_html( $product_title ) . '</a></div>';
                $output .= '<div class="product-price">' . wc_price( $product_price ) . '</div>';
                $output .= '</div>';
            }
        }

        $output .= '</div>';

        return $output;
    }

    return __('No vendor found', 'dokan-lite');
}

function register_vendor_sold_products_with_details_shortcode() {
    add_shortcode( 'vendor_sold_products_details', 'get_vendor_sold_products_with_details' );
}
add_action( 'init', 'register_vendor_sold_products_with_details_shortcode' );
